{
  "name": "rainbow-barf",
  "version": "1.0.0",
  "description": "An ANSI formatting utility for nodejs",
  "author": "Nathan Stilwell",
  "license": "WTFPL",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "spec": "export NODE_ENV=test; gulp test",
    "dev": "gulp",
    "see-coverage": "gulp test && open ./test/coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nathanstilwell/rainbow-barf.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/nathanstilwell/rainbow-barf/issues"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0"
  }
}
