{
  "name": "rainbow-barf",
  "version": "1.0.0",
  "description": "An ANSI formatting utility for nodejs",
  "author": "Nathan Stilwell",
  "license": "WTFPL",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nathanstilwell/rainbow-barf.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/nathanstilwell/rainbow-barf/issues"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "jest": "23.6.0"
  }
}
